
VITE_SUPABASE_URL=https://ximhnbewdlpzanatkjrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbWhuYmV3ZGxwemFuYXRranJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMTYwMzksImV4cCI6MjA1MTU5MjAzOX0.cy6Xb01yz5ZBAq3AgAex0cc8eWIWRViyDk2nVrXsYKk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtd2VldmlsLTUyLmNsZXJrLmFjY291bnRzLmRldiQ